# LearningRepo

./: README.md
00_Design_Pettern/DesignPetternPractice/diagrams/adapter/class/: adapter.puml
00_Design_Pettern/DesignPetternPractice/diagrams/iterator/sequence/: IteratorPattern.puml
00_Design_Pettern/DesignPetternPractice/src/main/kotlin/: Main.kt
00_Design_Pettern/VeindingMachineApp/: build.gradle.kts
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/: Main.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/core/constants/: ProductInfo.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/entity/: Result.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/entity/counter/: Counter.kt  MoneyCounter.kt  ProductCounter.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/entity/deposit/: Deposit.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/entity/income/: Income.kt
00_Design_Pettern/VeindingMachineApp/src/main/kotlin/entity/product_stock/: ProductStock.kt
00_Design_Pettern/VendingMachineApp/VeindingMachineApp/: build.gradle.kts
00_Design_Pettern/VendingMachineApp/VeindingMachineApp/src/main/kotlin/: Main.kt
00_Design_Pettern/VendingMachineApp/VendingMachineApp/: README.md  settings.gradle.kts
00_Design_Pettern/VendingMachineApp/doc/class/: deposit.puml  vendingMachine.puml
00_Design_Pettern/VendingMachineApp/doc/memo/: check_charge.md  user_input.md
00_Design_Pettern/VendingMachineApp/doc/sequence/: purchace.puml  put_coin.puml  show_wallet.puml
02_Android/AndroidTestPractice/: settings.gradle
02_Android/AndroidTestPractice/app/: build.gradle
02_Android/AndroidTestPractice/app/src/main/: AndroidManifest.xml
02_Android/AndroidTestPractice/app/src/test/java/: InputCheckerTest.kt
02_Android/AndroidTestPractice/gradle/wrapper/: gradle-wrapper.properties
03_Flutter/flutter_app/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
03_Flutter/flutter_app/.dart_tool/: package_config.json  package_config_subset
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/: Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Extension Scripts/: LOG  LOG.old
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Sessions/: Session_13316681045460354  Session_13316687862241794  Session_13316688216396882  Session_13316695099422265  Session_13316700363283429  Session_13316748562202597  Session_13316772186478273  Session_13316782416254390  Session_13316784390704465  Session_13316830906479625  Session_13316887927773942  Session_13316921166049618  Session_13316951056813020  Session_13317142547707836  Session_13318267886600135  Tabs_13316782410452616  Tabs_13316784390812765  Tabs_13316830906602937  Tabs_13316887923635479  Tabs_13316921166333837  Tabs_13316951051499975  Tabs_13317142520665099  Tabs_13318267260449954
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager  QuotaManager-journal
03_Flutter/flutter_app/.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
03_Flutter/flutter_app/.dart_tool/flutter_build/54d2766b16bd8f640433ff2ec4c3bec3/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
03_Flutter/flutter_app/android/app/: build.gradle
03_Flutter/flutter_app/lib/: main.dart
04_Kotlin/KMPSample/.fleet/: receipt.json
04_Kotlin/KMPSample/composeApp/: build.gradle.kts
04_Kotlin/KMPSample/composeApp/src/androidMain/: AndroidManifest.xml
04_Kotlin/KMPSample/gradle/: libs.versions.toml
04_Kotlin/KMPSample/iosApp/iosApp/: ContentView.swift
05_book/『リーダブルコード』/: chapter1.md  chapter11.md  chapter2.md  chapter3.md  chapter5.md  chapter8.md  chapter9.md
05_book/『単体テストとその考え方』/: chapter_2-6.md  chapter_2.md
05_book/『単体テストとその考え方』/chapter1/: chapter_1.md
05_book/『単体テストとその考え方』/chapter2/: chapter_2-6.md  chapter_2-7.md
05_book/『単体テストとその考え方』/chapter3/: chapter3-8.md  chapter3-9.md
06_Doc/: コルーチンテスト.md
KMPSample/: settings.gradle.kts
KMPSample/composeApp/: build.gradle.kts
KMPSample/composeApp/src/androidMain/: AndroidManifest.xml
KMPSample/composeApp/src/androidMain/kotlin/: Platform.android.kt
KMPSample/composeApp/src/commonMain/composeResources/values/: strings.xml
KMPSample/composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
KMPSample/composeApp/src/iosMain/kotlin/: Platform.ios.kt
KMPSample/gradle/: libs.versions.toml
KMPSample/iosApp/Configuration/: Config.xcconfig
(+305 files in other folders)
